# phone_shop

./: pom.xml
src/main/java/com/phoneshop/: PhoneShopApplication.java
src/main/java/com/phoneshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/phoneshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/phoneshop/controller/client/: CartAPI.java  HomePageController.java  ItemController.java
src/main/java/com/phoneshop/dto/: ProductCriteriaDTO.java  RegisterRequestDTO.java
src/main/java/com/phoneshop/dto/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/java/com/phoneshop/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/phoneshop/model/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/com/phoneshop/repository/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/phoneshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java  VNPayService.java
src/main/java/com/phoneshop/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/phoneshop/service/specification/: ProductSpecs.java
src/main/resources/: application.properties
src/main/resources/static/client/css/: bootstrap.min.css
src/main/resources/static/client/js/: main.js
src/main/resources/templates/admin/dashboard/: show.html
src/main/resources/templates/admin/layout/: footer.html  header.html  sidebar.html
src/main/resources/templates/admin/order/: delete.html  detail.html  show.html  update.html
src/main/resources/templates/admin/product/: create.html  delete.html  detail.html  show.html  update.html
src/main/resources/templates/admin/user/: create.html  delete.html  detail.html  show.html  update.html
src/main/resources/templates/client/auth/: access-deny.html  login.html  register.html
src/main/resources/templates/client/cart/: cart.html  checkout.html  order-history.html  thanks.html
src/main/resources/templates/client/homepage/: show.html
src/main/resources/templates/client/layout/: banner.html  feature.html  footer.html  header.html
src/main/resources/templates/client/product/: detail.html  show.html
src/test/java/com/phoneshop/: PhoneShopApplicationTests.java
